# kafkademo

./: README.md  pom.xml
src/main/java/com/sunney/: Application.java
src/main/java/com/sunney/main/: MyConsumers.java  MyProducer.java  SimplePartitioner.java
src/main/java/com/sunney/service/impl/: KafkaConsumerService.java
src/main/java/com/sunney/test/: MyConsumer.java  MyProducder.java
src/main/resources/: spring-kafka-consumer.xml  spring-kafka-producer.xml
src/test/java/: TestExit.java  kafkaConsumer.java  kafkaProducer.java
